{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProiecMPD_Marasescu_FlaviuContext": "Server=(localdb)\\mssqllocaldb;Database=ProiecMPD_Marasescu_FlaviuContext-d598fbde-77cd-47c6-b9ce-e0b8bcf8b6b7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}